# Server
PORT = 5000

# Database
# MONGODB_URL ="mongodb://localhost:27017/udar"  
MONGODB_URL = "mongodb+srv://soham:mrveKQJcgy3EcYn7@cluster0.jjkrvvz.mongodb.net/udar"


# EMail 
EMAIL_HOST ='smtp.gmail.com'
EMAIL_PORT =587
EMAIL_USER ='digitaloneboxmail@gmail.com'
EMAIL_PASS ='kktf zsup ejjj igyf'
EMAIL_FROM ='digitaloneboxmail@gmail.com'
 
# JWT
JWT_TOKEN_SECRET="fsdfsdjlkj32423klf8789"


# Frontend for user
FRONTEND_HOST = "https://syzyky-users.vercel.app"

FRONTEND_HOST_ADMIN = "https://syzyky-admin.vercel.app"

# Password HASH
SALT = 10
 